<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>My First Project</title>
		<style type="text/css">
			header {
				background-color: grey; 
				width: 900px; 
				height: 100px; 
				text-align: center; 
				padding-top: 30px; 
				margin: 10px auto;
			}

			div {
				width: 900px; 
				margin: 10px auto;
			}

			aside {
				background-color: yellow; 
				height: 300px; 
				text-align: center; 
				padding-top: 30px; 
				width: 300px; 
				float: left;
			}

			main {
				background-color: darkgrey; 
				height: 300px; 
				text-align: center; 
				padding-top: 30px;
			}

			footer {
				background-color: pink; 
				width: 900px; 
				height: 100px; 
				text-align: center; 
				padding-top: 30px; 
				margin: 10px auto;
			}
		</style>

	</head>
	<body>

		<header style="background-color: grey; width: 900px; height: 100px; text-align: center; padding-top: 30px; margin: 10px auto;">I am header</header>
		<div style="width: 900px; margin: 10px auto;">
			<aside style="background-color: yellow; height: 300px; text-align: center; padding-top: 30px; width: 300px; float: left;">I am sidebar</aside>
			<main style="background-color: darkgrey; height: 300px; text-align: center; padding-top: 30px;">I am main part</main>
		</div>
		<footer style="background-color: pink; width: 900px; height: 100px; text-align: center; padding-top: 30px; margin: 10px auto;">I am footer</footer>

	</body>
</html>