<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>My First Project</title>
		<style type="text/css">
			div {
				border: 2px solid red;
			}

			img {
				border: 1px dotted lightgray;
			}

			/* задаємо першій картинці позиціонування і відступ за допомогою селектора class */
			.absolute1 {
				position: absolute;
				top: 300px;    /* не має жодного впливу на елемент, оскільки Inline-стилі прописані всередині самого html-tag-у мають найвищий пріоритет*/
				left: 300px;   /* не має жодного впливу на елемент, оскільки Inline-стилі прописані всередині самого html-tag-у мають найвищий пріоритет*/
			}

		</style>

	</head>
	<body>
		<!-- картинкам задаємо position = absolute; тепер всі картинки вирвались із загального потоку і тепер позиціонуються відносно до батьківського елемента, тобто всі вони збилися у верхній лівій край батьківського елемента, а батьківський елемент ігнорує всі дочірні елементи, тобто в нього тепер висота має 0px. І щоб розмістити всі три картинки каскадом, потрібно додати картинкам відступи -->
		<div>
			<img class="absolute1" src="Images/A-Cat.jpg" width="200px" style="top: 100px; left: 100px;">
			<img class="absolute2" src="Images/Cat2.jpeg" width="200px">
			<img class="absolute3" src="Images/happy_panda.jpg" width="200px">
		</div>

	</body>
</html>