<!-- щоб розмістити всі три картинки каскадом, але в зворотньому порядку - для цього існує Z-індекс. -->

<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>My First Project</title>
		<style type="text/css">
			div {
				border: 2px solid red;
			}

			img {
				border: 1px dotted lightgray;
			}

			/* задаємо position для всіх img-елементів через img-тег */ 
			img {
				position: absolute;  
			}

			 /* задаємо кожній картинці відступ за допомогою селектора class, а за допомогою Z-індекса розміщуємо всі три картинки каскадом, але в зворотньому порядку */
			.absolute1 {
				top: 10px;
				left: 10px;
				z-index: 30;
			}

			.absolute2 {
				top: 150px;
				left: 150px;
				z-index: 20;
			}

			.absolute3 {
				top: 300px;
				left: 300px;
				z-index: 10px;
			}

		</style>

	</head>
	<body>
		<!-- щоб розмістити всі три картинки каскадом, але в зворотньому порядку - для цього існує Z-індекс. -->
		<div>
			<img class="absolute1" src="Images/A-Cat.jpg" width="200px">
			<img class="absolute2" src="Images/Cat2.jpeg" width="200px">
			<img class="absolute3" src="Images/happy_panda.jpg" width="200px">
		</div>

	</body>
</html>