<!-- 
Справочник CSS: 
			http://htmlbook.ru/css 
Псевдоклассы: 
			https://developer.mozilla.org/ru/docs/Web/CSS/Pseudo-classes 
			https://basicweb.ru/css/css_selectors.php 
Псевдоэлементы:
			https://developer.mozilla.org/ru/docs/Web/CSS/Pseudo-elements
			https://basicweb.ru/css/css_selectors.php
-->

<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>My First Project</title>
		<style type="text/css">
			#i_am_id_selector {
				color: red; 
				font-size: 40px;
			} 

			.i_am_class_selector {
				color:  pink;
			}

			p {
				color: green;
			}

			* {
				font-size: 30px;
			}

			input[type="text"] {
				background-color: yellow;
			}

			/* Псевдоклассы: 
			https://developer.mozilla.org/ru/docs/Web/CSS/Pseudo-classes 
			https://basicweb.ru/css/css_selectors.php 
			*/
			p:first-child {
				font-weight: bold;
			}

			/*
			Псевдоэлементы:
			https://developer.mozilla.org/ru/docs/Web/CSS/Pseudo-elements
			https://basicweb.ru/css/css_selectors.php
			*/
			p::first-letter {
				color: blue;
			}

		</style>
	</head>

	<body>
		<p id="i_am_id_selector">Paragraph 1</p>
		<p class="i_am_class_selector">Paragraph 2</p>
		<p class="i_am_class_selector">Paragraph 3</p>
		<p>Paragraph 4</p>
		<p>Paragraph 5</p>
		<p>Paragraph 6</p>
		<h1>I am title</h1>
		<input type="text">
		<input type="number">

	</body>
</html>